{
  "name": "Session",
  "columns": [
    {
      "name": "session_id",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": false,
      "pk": true,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "user_id",
      "sqltype": {
        "KnownId": {
          "Ty": "BigInt"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "ip_address",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "user_agent",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "status",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "device_fingerprint",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    }
  ]
}
