{
  "name": "Post",
  "columns": [
    {
      "name": "id",
      "sqltype": {
        "Known": "Int"
      },
      "nullable": false,
      "pk": true,
      "auto": true,
      "unique": false,
      "default": null
    },
    {
      "name": "title",
      "sqltype": {
        "Known": "Text"
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "body",
      "sqltype": {
        "Known": "Text"
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "published",
      "sqltype": {
        "Known": "Bool"
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "blog",
      "sqltype": {
        "Known": "BigInt"
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "byline",
      "sqltype": {
        "Known": "Text"
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "likes",
      "sqltype": {
        "Known": "Int"
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    }
  ]
}
