{
  "name": "Post",
  "columns": [
    {
      "name": "id",
      "sqltype": {
        "KnownId": {
          "Ty": "Blob"
        }
      },
      "nullable": false,
      "pk": true,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "title",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "body",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "published",
      "sqltype": {
        "KnownId": {
          "Ty": "Bool"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "blog",
      "sqltype": {
        "KnownId": {
          "Ty": "Blob"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null,
      "reference": {
        "Literal": {
          "table_name": "Blog",
          "column_name": "id"
        }
      }
    },
    {
      "name": "byline",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "likes",
      "sqltype": {
        "KnownId": {
          "Ty": "Int"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    }
  ]
}
