{
  "name": "Config",
  "columns": [
    {
      "name": "key",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": false,
      "pk": true,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "value",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": false,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    },
    {
      "name": "description",
      "sqltype": {
        "KnownId": {
          "Ty": "Text"
        }
      },
      "nullable": true,
      "pk": false,
      "auto": false,
      "unique": false,
      "default": null
    }
  ]
}
